<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color:   
 oldlace;
            box-sizing: border-box;
        }

        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(139, 15, 71);
        }

        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(217, 166, 173);
        }

        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(182, 56, 98);
        }

        #content {
            height: 600px;
            width: 1089px;
            background-color: rgb(199, 66, 66);
        }
        #ct1{
            height: 600px;
            width: 60%;
            background-color: rgb(160, 104, 110);
            float: left;

        }
        #ct2{
            height: 600px;
            width: 40%;
            background-color: rgb(120, 69, 74);
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
          Đầu trang
        </header>
        <nav>
          Menu
        </nav>
        <div id="content">
          <section id="ct1">
            <article>

            </article>
            <article>

            </article>
            <article>

            </article>
          </section>
          <aside id="ct2">
            <section>

            </section>
            <section>

            </section>
            <section>

            </section>
          </aside>
        </div>
        <footer></footer>
      </div>
</body>
</html>