<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{
            background-color: rgb(60, 122, 122);
        }
        .wrapper{
            width: 1089px;
            height: 980px;
            background-color: rgb(210, 208, 149);
            border: 1px black;
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: rgb(9, 146, 149);
        }

        nav{
            width: 1089px;
            height: 50px;
            background-color: rgb(14, 93, 122);
            border-top: 1px black;
            border-bottom: 1px black;
        }
        .content{
            width: 1089px;
            height: 500px;
            background-color: rgb(99, 185, 78);
        }
        footer{
            width: 1089px;
            height: 100px;
            background-color: rgb(12, 62, 72);
            border-top: 1px black;
        }
        aside{
            width: 50%;
            height: 500px;
            background-color: rgb(95, 147, 173);
            float: left;
        }
        section{
            width: 50%;
            height: 500px;
            background-color: rgb(216, 142, 236);
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>

        </nav>

    </div>
    <div class="content">
        <aside>

        </aside>
        <section>

        </section>

    </div>
    <footer></footer>
</body>
</html>